# omdb-movie-explorer

./: OMDB Movie Explorer.md  README.md
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/example/omdbapi/: OmdbapiApplication.java
backend/src/main/java/com/example/omdbapi/client/: OmdbapiClient.java
backend/src/main/java/com/example/omdbapi/config/: CacheConfig.java  OmdbapiConfig.java  WebClientConfig.java
backend/src/main/java/com/example/omdbapi/controller/: OmdbapiController.java
backend/src/main/java/com/example/omdbapi/dto/omdbapi/: Item.java  ItemResponse.java  SearchItem.java  SearchItemResponse.java
backend/src/main/java/com/example/omdbapi/dto/response/: ApiResponse.java
backend/src/main/java/com/example/omdbapi/exception/: ExceptionHandler.java
backend/src/main/java/com/example/omdbapi/service/: OmdbapiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/omdbapi/: OmdbapiApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/: AppRoutes.js  Card.js  DetailCard.js  Footer.js  Header.js  index.js
frontend/src/hooks/: index.js  useFetch.js  usePagination.js
frontend/src/pages/: DetailsPage.js  SearchPage.js  index.js
